\begin{tabular}{llrrrrr}
 & Parameter & Minimum & Maximum & Mean & Median & Mode \\
1 & $\lambda_1$ (Gegenbauer 1) & -0.973 & 0.897 & 0.458 & 0.481 & 0.481 \\
2 & $\lambda_2$ (Gegenbauer 2) & -0.409 & 0.876 & 0.727 & 0.869 & 0.869 \\
3 & $\lambda_3$ (Gegenbauer 3) & -0.949 & 0.993 & 0.131 & -0.011 & -0.023 \\
4 & $\delta_1$ (Gegenbauer memory 1) & 0.002 & 0.329 & 0.167 & 0.154 & 0.254 \\
5 & $\delta_2$ (Gegenbauer memory 2) & 0.036 & 0.324 & 0.201 & 0.218 & 0.248 \\
6 & $\delta_3$ (Gegenbauer memory 3) & 0.001 & 0.311 & 0.122 & 0.119 & 0.025 \\
7 & $\sigma_\epsilon^2$ (Innovation Variance) & 1.113 & 1.699 & 1.399 & 1.396 & 1.361 \\
\end{tabular}
