\begin{tabular}{llrrrrr}
 & Parameter & Minimum & Maximum & Mean & Median & Mode \\
1 & $\lambda_1$ (Gegenbauer 1) & -0.766 & 0.875 & 0.471 & 0.500 & 0.500 \\
2 & $\lambda_2$ (Gegenbauer 2) & -0.562 & 0.915 & -0.050 & -0.136 & -0.253 \\
3 & $\lambda_3$ (Gegenbauer 3) & -0.236 & 0.882 & 0.795 & 0.864 & 0.864 \\
4 & $\delta_1$ (Gegenbauer memory 1) & 0.008 & 0.298 & 0.169 & 0.169 & 0.142 \\
5 & $\delta_2$ (Gegenbauer memory 2) & 0.012 & 0.283 & 0.141 & 0.141 & 0.098 \\
6 & $\delta_3$ (Gegenbauer memory 3) & 0.058 & 0.276 & 0.198 & 0.201 & 0.195 \\
7 & $\sigma_\epsilon^2$ (Innovation Variance) & 1.204 & 2.011 & 1.501 & 1.495 & 1.487 \\
\end{tabular}
