\begin{tabular}{llrrrrrr}
 & Parameter & Minimum & Maximum & Mean & Median & Mode & True Value \\
1 & $\alpha_{11}^R$ (AR Real 1) & 0.001 & 0.506 & 0.109 & 0.036 & 0.019 & 0.200 \\
2 & $\alpha_{11}^C$ (AR Complex Modulus 1) & 0.771 & 0.892 & 0.812 & 0.801 & 0.801 & 0.900 \\
3 & $\omega_{11}^C$ (AR Complex Argument 1) & 0.100 & 0.122 & 0.115 & 0.116 & 0.116 & 0.100 \\
4 & $\alpha_{21}^C$ (MA Complex Modulus 1) & 0.002 & 0.470 & 0.212 & 0.228 & 0.257 & 0.200 \\
5 & $\omega_{21}^C$ (MA Complex Argument 1) & 0.008 & 0.498 & 0.244 & 0.242 & 0.200 & 0.100 \\
6 & $\lambda_1$ (Gegenbauer 1) & -0.323 & -0.297 & -0.306 & -0.306 & -0.306 & -0.300 \\
7 & $\lambda_2$ (Gegenbauer 2) & -0.902 & -0.891 & -0.894 & -0.891 & -0.891 & -0.900 \\
8 & $\delta_1$ (Gegenbauer memory 1) & 0.283 & 0.496 & 0.385 & 0.388 & 0.408 & 0.400 \\
9 & $\delta_2$ (Gegenbauer memory 2) & 0.319 & 0.499 & 0.420 & 0.418 & 0.418 & 0.450 \\
10 & $\sigma_\epsilon^2$ (Innovation Variance) & 0.152 & 9.845 & 1.765 & 1.258 & 2.789 & 1.000 \\
\end{tabular}
