\begin{tabular}{llrrrrr}
 & Parameter & Minimum & Maximum & Mean & Median & Mode \\
1 & $\alpha_{11}^R$ (AR Real 1) & 0.001 & 0.841 & 0.532 & 0.530 & 0.804 \\
2 & $\alpha_{11}^C$ (AR Complex Modulus 1) & 0.003 & 0.888 & 0.471 & 0.496 & 0.496 \\
3 & $\alpha_{12}^C$ (AR Complex Modulus 2) & 0.005 & 0.759 & 0.270 & 0.283 & 0.289 \\
4 & $\omega_{11}^C$ (AR Complex Argument 1) & 0.001 & 0.495 & 0.230 & 0.226 & 0.348 \\
5 & $\omega_{12}^C$ (AR Complex Argument 2) & 0.003 & 0.499 & 0.165 & 0.121 & 0.096 \\
6 & $\alpha_{21}^R$ (MA Real 1) & 0.005 & 0.890 & 0.574 & 0.596 & 0.814 \\
7 & $\alpha_{21}^C$ (MA Complex Modulus 1) & 0.014 & 0.869 & 0.534 & 0.562 & 0.824 \\
8 & $\omega_{21}^C$ (MA Complex Argument 1) & 0.002 & 0.497 & 0.286 & 0.347 & 0.348 \\
9 & $\sigma_\epsilon^2$ (Innovation Variance) & 1.378 & 2.068 & 1.670 & 1.664 & 1.626 \\
\end{tabular}
