\begin{tabular}{llrrrrr}
 & Parameter & Minimum & Maximum & Mean & Median & Mode \\
1 & $\alpha_{11}^C$ (AR Complex Modulus 1) & 0.002 & 0.584 & 0.240 & 0.211 & 0.082 \\
2 & $\alpha_{12}^C$ (AR Complex Modulus 2) & 0.000 & 0.570 & 0.280 & 0.330 & 0.470 \\
3 & $\omega_{11}^C$ (AR Complex Argument 1) & 0.002 & 0.266 & 0.135 & 0.153 & 0.174 \\
4 & $\omega_{12}^C$ (AR Complex Argument 2) & 0.000 & 0.274 & 0.139 & 0.153 & 0.153 \\
5 & $\sigma_\epsilon^2$ (Innovation Variance) & 1.375 & 2.099 & 1.691 & 1.684 & 1.629 \\
\end{tabular}
