\begin{tabular}{llrrrrr}
 & Parameter & Minimum & Maximum & Mean & Median & Mode \\
1 & $\alpha_{11}^R$ (AR Real 1) & 0.002 & 0.640 & 0.238 & 0.245 & 0.245 \\
2 & $\alpha_{21}^R$ (MA Real 1) & 0.011 & 0.447 & 0.171 & 0.159 & 0.159 \\
3 & $\alpha_{21}^C$ (MA Complex Modulus 1) & 0.001 & 0.354 & 0.098 & 0.085 & 0.053 \\
4 & $\omega_{21}^C$ (MA Complex Argument 1) & 0.000 & 0.386 & 0.065 & 0.057 & 0.021 \\
5 & $\lambda_1$ (Gegenbauer 1) & 0.851 & 0.874 & 0.865 & 0.864 & 0.864 \\
6 & $\lambda_2$ (Gegenbauer 2) & 0.337 & 0.531 & 0.495 & 0.497 & 0.497 \\
7 & $\delta_1$ (Gegenbauer memory 1) & 0.049 & 0.364 & 0.216 & 0.214 & 0.207 \\
8 & $\delta_2$ (Gegenbauer memory 2) & 0.107 & 0.374 & 0.228 & 0.225 & 0.207 \\
9 & $\sigma_\epsilon^2$ (Innovation Variance) & 1.297 & 1.927 & 1.544 & 1.546 & 1.413 \\
\end{tabular}
